<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewContactActivity">

    <LinearLayout
        android:padding="10sp"
        android:weightSum="100"
        android:id="@+id/new_contact_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/new_contact_edit_text"
            android:hint="Ingrese el nombre del contacto..."
            android:layout_weight="90"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/new_contact_btn_search"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:src="@drawable/ic_search"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <ListView
        android:layout_below="@+id/new_contact_ll"
        android:id="@+id/new_contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</RelativeLayout>