<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <ListView
        android:id="@+id/inventory_list_confirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm_add_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="25dp"
        android:text="@string/ac_inventory_confirm_btn"
        />

</LinearLayout>
