<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/main_background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo1"/>

        <EditText
            android:id="@+id/login_txt_usuario"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_user"
            android:background="@drawable/input_background"
            android:textColorHint="@color/white"
            android:drawablePadding="15dp"
            android:hint="@string/ac_login_usuario"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/login_txt_psw"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_lock"
            android:background="@drawable/input_background"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:drawablePadding="15dp"
            android:hint="@string/ac_login_password"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <TextView
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ac_login_olvido_password"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp" />

        <Button
            android:id="@+id/login_btn_ingresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/ac_login_ingresar"/>

        <Button
            android:id="@+id/login_btn_nueva_cuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_background"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/ac_login_nueva_cuenta"/>

    </LinearLayout>

</RelativeLayout>