<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    >

    <ImageView
        android:layout_weight="20"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@drawable/food1"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_weight="60"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Apellido"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/contact_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/contact_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            />


    </LinearLayout>

    <ImageButton
        android:id="@+id/contact_accept"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done"
        />

    <ImageButton
        android:id="@+id/contact_decline"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear"
        />
</LinearLayout>