<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"
        android:background="@color/darkgrey"
        android:text="@string/f_perfil_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10"
            android:paddingVertical="25dp"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="8dp"
                android:text="@string/f_perfil_alimenticio"
                android:textSize="18sp"
                />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:columnCount="2">

                <CheckBox
                    android:id="@+id/Vegetariano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:checked="false"
                    android:text="Vegetariano"
                    />

                <CheckBox
                    android:id="@+id/Vegano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:checked="false"
                    android:text="Vegano"
                    />

                <CheckBox
                    android:id="@+id/Celiaco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:checked="false"
                    android:text="Celíaco"
                    />

                <CheckBox
                    android:id="@+id/Diabetico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:checked="false"
                    android:text="Diabético"
                    />

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="25dp"
                android:background="@color/dimgrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:paddingHorizontal="8dp"
                android:text="@string/f_perfil_alimentos_prohibidos"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingHorizontal="6dp">

                <AutoCompleteTextView
                    android:id="@+id/perfil_forbidden"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:paddingHorizontal="8dp"
                    android:completionThreshold="3"
                    android:dropDownHeight="120dp"
                    android:hint="@string/f_perfil_ingresar_forbidden_hint"
                    android:textSize="16sp"
                    />

                <ImageButton
                    android:id="@+id/perfil_add_forbidden"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_marginHorizontal="8dp"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_add"
                    android:contentDescription="@string/f_perfil_agregar_alimento_prohibido_btn"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/perfil_chipgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">
            </com.google.android.material.chip.ChipGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="25dp"
                android:background="@color/dimgrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:text="@string/f_perfil_inventario_seleccionado_title"
                android:textSize="18sp"
                />

            <Spinner
                android:id="@+id/places_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="66dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="8dp"
                android:textColor="@color/white"
                android:background="@drawable/spinner_bg"
                android:popupBackground="@color/primary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingHorizontal="8dp">

                <EditText
                    android:id="@+id/perfil_new_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:paddingHorizontal="8dp"
                    android:completionThreshold="3"
                    android:dropDownHeight="120dp"
                    android:inputType="text|textCapWords"
                    android:hint="@string/f_perfil_crear_inventario_hint"
                    android:textSize="16sp"
                    android:autofillHints="" />

                <ImageButton
                    android:id="@+id/perfil_add_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_add"
                    android:contentDescription="@string/f_perfil_agregar_inventario_nuevo_btn"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="25dp"
                android:background="@color/dimgrey"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

