<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/chango_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:queryHint="@string/f_buscar_ingrediente"
        />

    <ListView
        android:layout_below="@+id/chango_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chango_list"
        />

</RelativeLayout>