<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25px"
        android:weightSum="10">


        <TextView
            android:layout_weight="1"
            android:id="@+id/text_home"
            android:text="PERFIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/f_perfil_alimenticio"
            android:layout_marginBottom="20px"
            android:textSize="18sp"
            />

        <CheckBox
            android:id="@+id/Vegetariano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Vegetariano"
            />

        <CheckBox
            android:id="@+id/Vegano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Vegano"
            />

        <CheckBox
            android:id="@+id/Celiaco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Celiaco"
            />

        <CheckBox
            android:id="@+id/Diabetico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Diabético"
            />


        <View
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alimentos prohibidos"
            android:layout_marginBottom="20px"
            android:textSize="18sp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/perfil_forbidden"
                android:layout_width="0dp"
                android:layout_weight="90"
                android:layout_height="wrap_content"
                android:completionThreshold="3"
                android:dropDownHeight="100dp"
                android:hint="Ingresar nuevo alumento prohibido"
                />

            <ImageButton
                android:id="@+id/perfil_add_forbidden"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                />
        </LinearLayout>



        <com.google.android.material.chip.ChipGroup
            android:id="@+id/perfil_chipgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </com.google.android.material.chip.ChipGroup>

        <View
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invetario seleccionado"
            android:layout_marginBottom="20px"
            android:textSize="18sp"
            />

        <Spinner
            android:id="@+id/places_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>

