<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/text_home"
        android:text="FOOD"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FOOD MENU 1">

                    </TextView>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/rate"
                            android:layout_height="wrap_content">

                        </ImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/rate"
                            android:layout_height="wrap_content">

                        </ImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/rate"
                            android:layout_height="wrap_content">

                        </ImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/rate"
                            android:layout_height="wrap_content">

                        </ImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/rate"
                            android:layout_height="wrap_content">

                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:text="20"
                                android:layout_height="wrap_content">

                            </TextView>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="14dp"
                                android:text="Minutos"
                                android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:text="15"
                                android:layout_height="wrap_content">

                            </TextView>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="14dp"
                                android:text="Calorías"
                                android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/food1">

                    </ImageView>
                    
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recomendados"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>