<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="15dp">

    <LinearLayout
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOOD MENU 1">

                </TextView>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/rate"
                        android:layout_height="wrap_content">

                    </ImageView>

                    <ImageView
                        android:id="@+id/starTwo"
                        android:layout_width="wrap_content"
                        android:src="@drawable/rate"
                        android:layout_height="wrap_content">

                    </ImageView>

                    <ImageView
                        android:id="@+id/starThree"
                        android:layout_width="wrap_content"
                        android:src="@drawable/rate"
                        android:layout_height="wrap_content">

                    </ImageView>

                    <ImageView
                        android:id="@+id/starFour"
                        android:layout_width="wrap_content"
                        android:src="@drawable/rate"
                        android:layout_height="wrap_content">

                    </ImageView>

                    <ImageView
                        android:id="@+id/starFive"
                        android:layout_width="wrap_content"
                        android:src="@drawable/rate"
                        android:layout_height="wrap_content">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/minutos"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:textSize="20dp"
                            android:text="20"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:textSize="14dp"
                            android:text="@string/i_recommended_minutos"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>

                    <!--<LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="35dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/calorias"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:textSize="20dp"
                            android:text="15"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:textSize="14dp"
                            android:text="@string/i_recommended_calorias"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>-->

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/food1">

            </ImageView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>