<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.7">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOOD MENU 1"
                    android:textColor="@color/ginsboro"
                    android:textSize="24sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">

                    <RatingBar
                        android:id="@+id/ratingbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:isIndicator="false"
                        />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/foto"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="0.3"
                android:layout_gravity="center_vertical"
                android:src="@drawable/food1"
                android:contentDescription="Recipe image">

            </ImageView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
