<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/step_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paso #"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:textColor="@color/white"
        android:textSize="30sp"
    />

    <TextView
        android:id="@+id/step_instructions"
        android:layout_below="@+id/step_title"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Instrucciones para hacer el plato bla bla bla bla "
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/step_btn_end"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINALIZAR"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80sp"
        />

</RelativeLayout>